# FAF GO - Guided Path to Gold Code
# The new 2026 feature for reaching 100% AI-Readiness

Output "faf-go-showcase.gif"

Set FontSize 18
Set Width 900
Set Height 500
Set Theme "Dracula"
Set Padding 20
Set TypingSpeed 35ms

# Title
Type "# faf go - Your Guide to Gold Code"
Enter
Sleep 1s

# Navigate to demo project
Type "cd /tmp/demo-project"
Enter
Sleep 300ms

# Check current score
Type "faf score"
Enter
Sleep 2500ms

# Run faf go
Type "# Now let's use faf go!"
Enter
Sleep 500ms

Type "faf go"
Enter
Sleep 4s

# Explanation
Type ""
Enter
Type "# Questions prioritized by impact"
Enter
Type "# Answer them -> Save to .faf -> Reach 100%!"
Enter
Sleep 3s
