# FAF GO - Guided Path to Gold Code
# Demo: Introduction to faf go command

Output demos/faf-go-intro.gif
Set FontSize 18
Set Width 800
Set Height 450
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 50ms

# Title
Type "# faf go - Your Guide to Gold Code"
Enter
Sleep 1s

# Check current state
Type "cd /tmp/demo-project"
Enter
Sleep 300ms

Type "faf score"
Enter
Sleep 2s

# Run faf go
Type "faf go"
Enter
Sleep 3s

# Outro
Type ""
Enter
Type "# Answer questions -> Reach 100% -> Gold Code!"
Enter
Sleep 2s
